*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Syne", serif;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
.spacing {
  height: 100vh;
}
.sticky-cards {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #e3e3e3;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
  width: 25%;
  height: 50%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #202020;
  color: #fff;
}
.card-img {
  flex: 1 1 0;
  min-height: 0;
  width: 100%;
}
.card-content {
  flex: 0 0 12px;
  display: flex;
  align-items: center;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 991px) {
  .card {
    width: 75%;
  }
}
